// LSTM Autoencoder Detailed Diagram
digraph {
	concentrate=true rankdir=LR
	subgraph cluster_input {
		label="Input Layer" rank=same
		I0 [label="" shape=circle]
		I1 [label="" shape=circle]
		I2 [label="" shape=circle]
		I3 [label="" shape=circle]
		input_dummy [shape=point width=0.01]
	}
	subgraph cluster_hidden {
		label="Hidden Layer" rank=same
		H0 [label="" shape=circle]
		H1 [label="" shape=circle]
		H2 [label="" shape=circle]
		H3 [label="" shape=circle]
		H4 [label="" shape=circle]
		H5 [label="" shape=circle]
		H6 [label="" shape=circle]
		H7 [label="" shape=circle]
		H8 [label="" shape=circle]
		H9 [label="" shape=circle]
		H10 [label="" shape=circle]
		H11 [label="" shape=circle]
		H12 [label="" shape=circle]
		H13 [label="" shape=circle]
		H14 [label="" shape=circle]
		H15 [label="" shape=circle]
		H16 [label="" shape=circle]
		H17 [label="" shape=circle]
		H18 [label="" shape=circle]
		H19 [label="" shape=circle]
		H20 [label="" shape=circle]
		H21 [label="" shape=circle]
		H22 [label="" shape=circle]
		H23 [label="" shape=circle]
		H24 [label="" shape=circle]
		H25 [label="" shape=circle]
		H26 [label="" shape=circle]
		H27 [label="" shape=circle]
		H28 [label="" shape=circle]
		H29 [label="" shape=circle]
		H30 [label="" shape=circle]
		H31 [label="" shape=circle]
		hidden_dummy [shape=point width=0.01]
	}
	subgraph cluster_output {
		label="Output Layer" rank=same
		O0 [label="" shape=circle]
		O1 [label="" shape=circle]
		O2 [label="" shape=circle]
		O3 [label="" shape=circle]
		output_dummy [shape=point width=0.01]
	}
	input_dummy -> hidden_dummy [label="Fully Connected" penwidth=0.5 style=dotted]
	hidden_dummy -> output_dummy [label="Fully Connected" penwidth=0.5 style=dotted]
	I0 -> H0 [penwidth=0.5 style=dotted]
	I0 -> H1 [penwidth=0.5 style=dotted]
	I0 -> H2 [penwidth=0.5 style=dotted]
	I0 -> H3 [penwidth=0.5 style=dotted]
	I0 -> H4 [penwidth=0.5 style=dotted]
	I0 -> H5 [penwidth=0.5 style=dotted]
	I0 -> H6 [penwidth=0.5 style=dotted]
	I0 -> H7 [penwidth=0.5 style=dotted]
	I0 -> H8 [penwidth=0.5 style=dotted]
	I0 -> H9 [penwidth=0.5 style=dotted]
	I0 -> H10 [penwidth=0.5 style=dotted]
	I0 -> H11 [penwidth=0.5 style=dotted]
	I0 -> H12 [penwidth=0.5 style=dotted]
	I0 -> H13 [penwidth=0.5 style=dotted]
	I0 -> H14 [penwidth=0.5 style=dotted]
	I0 -> H15 [penwidth=0.5 style=dotted]
	I0 -> H16 [penwidth=0.5 style=dotted]
	I0 -> H17 [penwidth=0.5 style=dotted]
	I0 -> H18 [penwidth=0.5 style=dotted]
	I0 -> H19 [penwidth=0.5 style=dotted]
	I0 -> H20 [penwidth=0.5 style=dotted]
	I0 -> H21 [penwidth=0.5 style=dotted]
	I0 -> H22 [penwidth=0.5 style=dotted]
	I0 -> H23 [penwidth=0.5 style=dotted]
	I0 -> H24 [penwidth=0.5 style=dotted]
	I0 -> H25 [penwidth=0.5 style=dotted]
	I0 -> H26 [penwidth=0.5 style=dotted]
	I0 -> H27 [penwidth=0.5 style=dotted]
	I0 -> H28 [penwidth=0.5 style=dotted]
	I0 -> H29 [penwidth=0.5 style=dotted]
	I0 -> H30 [penwidth=0.5 style=dotted]
	I0 -> H31 [penwidth=0.5 style=dotted]
	H0 -> O0 [penwidth=0.5 style=dotted]
	H0 -> O1 [penwidth=0.5 style=dotted]
	H0 -> O2 [penwidth=0.5 style=dotted]
	H0 -> O3 [penwidth=0.5 style=dotted]
}
